<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alreadyReadBooksRly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="My Library"
        app:layout_constraintBottom_toTopOf="@+id/seeAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.17000002" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <Button
        android:id="@+id/seeAll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="See All"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/currentlyReadingBooks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Currently Rading Books"
        app:layout_constraintEnd_toEndOf="@+id/seeAll"
        app:layout_constraintStart_toStartOf="@+id/seeAll"
        app:layout_constraintTop_toBottomOf="@+id/seeAll" />

    <Button
        android:id="@+id/readBooks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already Read Books"
        app:layout_constraintEnd_toEndOf="@+id/currentlyReadingBooks"
        app:layout_constraintStart_toStartOf="@+id/currentlyReadingBooks"
        app:layout_constraintTop_toBottomOf="@+id/currentlyReadingBooks" />

    <Button
        android:id="@+id/wishlist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your WishList"
        app:layout_constraintEnd_toEndOf="@+id/readBooks"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/readBooks"
        app:layout_constraintTop_toBottomOf="@+id/readBooks" />

    <Button
        android:id="@+id/fovourites"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="See Your Favourites"
        app:layout_constraintEnd_toEndOf="@+id/wishlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wishlist"
        app:layout_constraintTop_toBottomOf="@+id/wishlist" />

    <Button
        android:id="@+id/about"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="@+id/fovourites"
        app:layout_constraintStart_toStartOf="@+id/fovourites"
        app:layout_constraintTop_toBottomOf="@+id/fovourites" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By Uday Pratap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />
</androidx.constraintlayout.widget.ConstraintLayout>